server.port=${SERVER_PORT:8086}

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

secret-manager.allSecretHolder = allEnv-QuantumAarambh
secret-manager.runningEnvironment = uat

server.servlet.context-path=/upload-service

# Swagger UI and API docs paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Configure paths with both context path and servlet path
springdoc.swagger-ui.config-url=/upload-service/v1/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/upload-service/v1/v3/api-docs

# Disable default petstore URL
springdoc.swagger-ui.disable-swagger-default-url=true


