server.port=${SERVER_PORT:8086}
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.datasource.url=jdbc:postgresql://localhost:5432/videostreaming
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


secret-manager.allSecretHolder = allEnv-QuantumAarambh
secret-manager.runningEnvironment = dev

